{
  "name": "nestjsproject",
  "version": "1.0.0",
  "author": "Somebody",
  "license": "MIT",
  "description": "Complete project setup with NestJS, React, Docker, Docker-Compose, npm Workspaces, and more...",
  "scripts": {
    "install:back-end": "cd backend && npm install",
    "install:front-end": "cd frontend && npm install",
    "install:all": "concurrently -n \"Backend-project,Frontend-Project\" -c \"auto\" \"npm run install:back-end\" \"npm run install:front-end\"",
    "launch:back-end": "cd backend && npm run start:dev",
    "launch:front-end": "cd frontend && npm run start",
    "launch:all": "concurrently -n \"Backend-project,Frontend-Project\" -c \"auto\" \"npm run launch:back-end\" \"npm run launch:front-end\"",
    "create:docker-network": "docker network create --driver=bridge full-project-setup-network",
    "drop:docker-network": "docker network rm full-project-setup-network",
    "clear:work-space": "docker system prune -a",
    "docker-compose-backend-up": "cd backend && docker-compose -f docker-compose.yml up --build",
    "docker-compose-frontend-up": "cd frontend && docker-compose -f docker-compose.yml up --build",
    "docker-compose-up-all": "concurrently -n \"Backend-Service,Frontend-Service\" -c \"auto\" \"npm run docker-compose-backend-up\" \"npm run docker-compose-frontend-up\"",
    "docker-compose-backend-down": "cd backend && docker-compose -f docker-compose.yml down",
    "docker-compose-frontend-down": "cd frontend && docker-compose -f docker-compose.yml down",
    "docker-compose-down-all": "concurrently -n \"Backend-Service,Frontend-Service\" -c \"auto\" \"npm run docker-compose-backend-down\" \"npm run docker-compose-frontend-down\""
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
